# Logistics-Supply-Chain-And-Analyzer

./: .gitignore  Directory.Build.props  LogisticsAnalyzer.slnx  README.md
deploy/: Dockerfile  docker-compose.kafka.yml  docker-compose.yml
deploy/logistics-chart/: Chart.yaml  README.md  values.yaml
deploy/logistics-chart/charts/schema-registry/: Chart.yaml  values.yaml
deploy/logistics-chart/templates/: NOTES.txt  _helpers.tpl  api-config.yaml  api-deployment.yaml  frontend-deployment.yaml  ingress.yaml  secrets.yaml
deploy/nginx/: default.conf
docs/: architecture.md  auth-model.md  engineering-practices.md  graph-model.md
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts
frontend/src/environments/: environment.ts
src/Logistics.Api/: Logistics.Api.csproj  Logistics.Api.http  Program.cs  appsettings.Docker.json  appsettings.json
src/Logistics.Api/Contracts/: AuthContracts.cs  CreateRouteRequest.cs  ShipmentContracts.cs  UserContracts.cs  WarehouseContracts.cs
src/Logistics.Api/Controllers/: AuthController.cs  RoutesController.cs  ShipmentsController.cs  UsersController.cs  WarehousesController.cs
src/Logistics.Api/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs
src/Logistics.Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/Logistics.Api/Properties/: launchSettings.json
src/Logistics.Application/: DependencyInjection.cs  Logistics.Application.csproj
src/Logistics.Application/Identity/: AuthSettings.cs  IIdentityInterfaces.cs  OtpSettings.cs  TokenIssuer.cs
src/Logistics.Domain/Common/: BaseEntity.cs
src/Logistics.Domain/Entities/: Route.cs  Shipment.cs  Warehouse.cs
src/Logistics.Domain/Enums/: ShipmentStatus.cs  TransportMode.cs
src/Logistics.Domain/Events/: ShipmentCreatedEvent.cs  ShipmentDelayedEvent.cs  WarehouseCreatedEvent.cs
src/Logistics.Domain/Exceptions/: DomainException.cs
src/Logistics.Domain/Identity/: RefreshToken.cs  Role.cs  User.cs
src/Logistics.Domain/Services/: IRouteGraph.cs  IWarehouseCongestionProvider.cs  RiskFactors.cs  ShipmentRiskService.cs  ShipmentRoutingService.cs  TransportModeProfile.cs
src/Logistics.Domain/ValueObjects/: GeoLocation.cs
src/Logistics.Infrastructure/: DependencyInjection.cs  Logistics.Infrastructure.csproj
src/Logistics.Infrastructure/Health/: Neo4jHealthCheck.cs
src/Logistics.Infrastructure/Identity/: InMemoryOtpStore.cs  JwtTokenGenerator.cs  OtpSender.cs  PasswordHasher.cs  RedisOtpStore.cs  SecureTokenGenerator.cs
src/Logistics.Infrastructure/Messaging/: ChannelDomainEventQueue.cs  DomainEventProcessor.cs  NoOpPublishers.cs
src/Logistics.Infrastructure/Messaging/Kafka/: KafkaEventPublisher.cs  KafkaIntegrationEventConsumer.cs  KafkaSettings.cs
src/Logistics.Infrastructure/Messaging/Kafka/Serialization/: IntegrationEventAvroMapper.cs  ShipmentDelayedAvro.cs
src/Logistics.Infrastructure/Messaging/Notifications/: EmailNotificationChannel.cs  NotificationSettings.cs  SmsNotificationChannel.cs
src/Logistics.Infrastructure/Messaging/RabbitMq/: RabbitMqConnection.cs  RabbitMqNotificationConsumer.cs  RabbitMqNotificationPublisher.cs  RabbitMqSettings.cs
src/Logistics.Infrastructure/Persistence/Neo4j/: Neo4jContext.cs  Neo4jGraphClientProvider.cs  Neo4jSettings.cs
src/Logistics.Infrastructure/Persistence/Neo4j/Constraints/: GraphConstraintsInitializer.cs
src/Logistics.Infrastructure/Persistence/Neo4j/Cypher/: RouteCypher.cs  ShipmentCypher.cs  WarehouseCypher.cs
src/Logistics.Infrastructure/Persistence/Neo4j/Graph/: RefreshTokenNode.cs  UserNode.cs
src/Logistics.Infrastructure/Persistence/Neo4j/Mappings/: Neo4jValue.cs  RouteMapping.cs  ShipmentMapping.cs  WarehouseMapping.cs
src/Logistics.Infrastructure/Persistence/Neo4j/Migrations/: GraphMigrationRunner.cs  IGraphMigration.cs  M0001_InitialSchema.cs  M0002_DefaultWarehouseCapacity.cs
src/Logistics.Infrastructure/Persistence/Neo4j/Repositories/: GraphAnalyticsRepository.cs  RefreshTokenRepository.cs  RouteRepository.cs  ShipmentRepository.cs  UserRepository.cs  WarehouseRepository.cs
src/Logistics.Infrastructure/RateLimiting/: NoOpRateLimiter.cs  RateLimitSettings.cs  RedisTokenBucketRateLimiter.cs
src/Logistics.Infrastructure/Webhooks/: HttpWebhookSender.cs  WebhookSettings.cs
tests/Logistics.Api.FunctionalTests/: Logistics.Api.FunctionalTests.csproj  RoutesEndpointTests.cs
tests/Logistics.Application.UnitTests/: CreateRouteCommandHandlerTests.cs  CreateWarehouseCommandHandlerTests.cs  LoginOtpFlowTests.cs  Logistics.Application.UnitTests.csproj  RefreshTokenRotationTests.cs  ShipmentDelayedEventHandlerTests.cs  WebhookDispatchHandlerTests.cs
tests/Logistics.Domain.UnitTests/: Logistics.Domain.UnitTests.csproj  RouteTests.cs  ShipmentRiskServiceTests.cs  ShipmentRoutingServiceTests.cs  ShipmentTests.cs  TransportModeProfileResolverTests.cs  WarehouseTests.cs
tests/Logistics.Infrastructure.IntegrationTests/: AvroSchemaTests.cs  ChannelDomainEventQueueTests.cs  GraphMigrationRunnerTests.cs  HttpWebhookSenderTests.cs  KafkaDeadLetterTests.cs  KafkaEventPublisherTests.cs  Logistics.Infrastructure.IntegrationTests.csproj  NotificationChannelTests.cs  RabbitMqDeadLetterTests.cs  RabbitMqNotificationTests.cs  RedisTokenBucketRateLimiterTests.cs  RouteRepositoryTests.cs  ShipmentDelayedNotificationFanOutTests.cs  ShipmentStreamingTests.cs  UserRepositoryOrmTests.cs
(+77 files in other folders)
